# pool-api-schedule

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mshatunov/pool/api/schedule/: PoolApiScheduleApplication.java  ScheduleApplication.java
src/main/java/com/mshatunov/pool/api/schedule/clent/: InstructorClient.java
src/main/java/com/mshatunov/pool/api/schedule/clent/dto/: Instructor.java
src/main/java/com/mshatunov/pool/api/schedule/configuration/: ScheduleApplicationProperties.java
src/main/java/com/mshatunov/pool/api/schedule/controller/: CustomerScheduleController.java  PoolScheduleController.java  ScheduleController.java
src/main/java/com/mshatunov/pool/api/schedule/controller/dto/: CustomerTrainingDTO.java  InstructorDTO.java  NewTrainingRequest.java
src/main/java/com/mshatunov/pool/api/schedule/exception/: ScheduleException.java  TimeAlreadyOccupiedException.java  TrainingNotBelongToCustomerException.java
src/main/java/com/mshatunov/pool/api/schedule/repository/: ScheduleRepository.java
src/main/java/com/mshatunov/pool/api/schedule/repository/model/: Training.java
src/main/java/com/mshatunov/pool/api/schedule/service/: CustomerScheduleService.java  CustomerScheduleServiceImpl.java  PoolScheduleService.java  PoolScheduleServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/mshatunov/pool/api/schedule/service/converter/: TrainingConverter.java
src/main/java/com/mshatunov/pool/api/schedule/service/utils/: ScheduleUtilsService.java  ScheduleUtilsServiceImpl.java
src/test/java/com/mshatunov/pool/api/schedule/: BaseIntegrationTest.groovy  PoolApiScheduleApplicationTests.java  ScheduleApplicationTests.java
src/test/java/com/mshatunov/pool/api/schedule/controller/: CustomerScheduleControllerTest.groovy  PoolScheduleControllerTest.groovy  ScheduleControllerTest.groovy
src/test/resources/: application.yml  bootstrap.yml
